/* Universal selector */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Color Variables */

:root{
    --bg-color: #112429;
    --text-color: white;
    --text-color-2: #7AE7C7;
    --text-color-3: #647A7D;
    --primary-color: #182F35;
    --secondary-color: #2E3A46;
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Lobster', cursive;
     
}

/* Body */

body{
    background-color: var(--bg-color);
    font-family: var(--main-font);
    color: var(--text-color);
}


/* Header & Navbar */
header{
    background-color: var(--primary-color);
    height: 10%;
}

.navbar{
    padding-top: 2%;
    display: flex;
    justify-content: space-between;
}


.logo{
    margin-left: 48%;
}


.logo img{
    width: 40px;

}
.menu-bar{
    margin-right: 1.5rem;
    margin-top: 1%;
   
}


/* Hero Section */
.hero-container{
    display: block;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero-content small{
    font-size: 8px;
    text-transform: uppercase;
    background-color: var(--primary-color);
    color: var(--text-color-2);
    padding: 0.5em;
    border-radius: 5px;    
}


h1:nth-of-type(1) {
    margin-top: 10px;
    
}

h1:nth-of-type(2) {
    color: var(--text-color-2);
    margin-bottom: 0.4rem;
}

.hero-btn{
    padding: 5px;
    border: none;
    border-radius: 30px;
    background-color: var(--text-color-2);
    padding-left: 1em;
    padding-right: 1em;
    font-weight: bold;
    color: black
}

.hero-image {
    margin-top: 2rem;
    margin-bottom: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-image-1 img {
    width: 300px;
    animation: roll infinite 40s linear;
}

@keyframes roll {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.hero-image-2 img {
    width: 230px;
    position: absolute;
    left: 50%;
    top: -8%;
    transform: translateX(-50%);
    height: 350px;
}


.qoute{
    padding: 10%;
    text-align: center;
    margin-bottom: 1rem;
}

.qoute-content {
    margin-top: 1em;
    color: #628690;
}

.call-me{
    display: none;
}

main > .side-nav{
    display: none;
}

.lg-content{
    display: none;
}

.lg-img{
    display: none;
}

.quote-img-right{
    display: none;
}
/* About Me  */
.about-container{
   margin-top: 20px;
   text-align: center;
   margin-bottom: 3rem;
}

.about-image img{
    width: 310px;
    border-radius: 25px;
}

.about-content{
    margin-top: 20px;
    color: var(--text-color-2);
}

.about-content p{
    padding: 1.1em;
    color: white;
}

.about-content img{
    margin-top: 20px;
}

.arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3em;
}

.arrow-down {
    text-align: center;
    border: 1px solid ;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-color: var(--text-color-2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1px; 
    
}

.arrow-down i {
    color: var(--text-color-2);
    font-size: 30px;
    text-shadow: 1px 1px 0 var(--text-color-2), -1px -1px 0 var(--text-color-2), 1px -1px 0 var(--text-color-2), -1px 1px 0 var(--text-color-2);

}


/* Ways to succeed */
.ways-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6em;
}

.ways-bg{
    background-color: white;
    border-radius: 10px;
    width: 21.5em;
    padding-bottom: 6em;
    text-align: center;
    color: black;
}

.ways-flex-container{
    padding-left: 20px;
    padding-right: 20px;
}

.ways-image img{
    margin-top: 3.5em;
    width: 290px;
}

.ways-content h1{
    margin-top: 1em;
    margin-bottom: 1em;
}

.ways-content p{
    font-size: 18px;
    color: #626267;
    text-wrap: stable;
    
}

.ways-content h4{
    margin-top: 2em;
}


.input-field{
    margin-top: 2em;
}

.input-field input {
    padding: 20px;
    padding-left: 10em;
    border-top: none;
    border-left: none;
    border-right: none;
}


.input-field input::placeholder {
    font-size: 18px;
}

.ways-btn{
    margin-top: 1em;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    background-color: var(--text-color-2);
    color:#112429;
    border: none;
    border-radius: 40px;
    padding-left: 8em;
    padding-right: 8em;
    font-size: 16px;
    
}

/* Services Section */
.services-container{
    text-align: center;
    color: var(--text-color-2);
    margin-bottom: 6em;
}

.services-bg{
    background-image: url('/assets/images/coaching3-section-bg2.webp');
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    height: 650px;
    margin-bottom: 2em;
}

.services-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    text-align: center;
    padding-top: 12em;
}

.services-flex-item {
    flex: 1 1 calc(50% - 20px); 
    margin: 10px; 
    box-sizing: border-box; 
}

.services p {
    width: 100%;
}

.services i{
    font-size: 35px;
    color: var(--text-color-2);
}

.services h2{
    margin-bottom: 0.5em;
}

.divider-2{
    border: 1px solid var(--text-color-3);
    margin-bottom: 1em;
}

.experience-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 5em;
    color: black;
}

.experience-bg{
    text-align: center;
    background-color: var(--text-color-2);
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 340px;
    padding-bottom: 4em;
}

.experience-image img{
    width: 90%;
}

.experience-content{
    margin-top: 2em;
    position: relative;
}

.experience-content h2{
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 1em;
}

.divider-3{
    border: 1px solid var(--text-color-3);
    width: 280px;
    text-align: center;
    margin-top: 2em;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.experience-content p:nth-of-type(2){
    margin-top: 4em;
}

.experience-content-image img{
    margin-top: 3em;
    width: 80%;
}

.experience-bottom-container{
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    border: 2px solid #24454d;
    width: 340px;
    margin: auto;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 2em;
    padding-bottom: 3.5em;
    border-radius: 1em;
    margin-bottom: 20em;
}

.experience-bottom-flex{
    text-align: center;
}

.experience-content-left h6{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 2em;
}

.progress-head{
    margin-top: 1em;
    text-align: left;
}
.progress-container{
    position: relative;
}

.progress-bar{
    margin-top: 1.5em;
    border: 2px solid #24454d;
    border-radius: 2px;
    background-color: var(--secondary-color);
}

.progress-fill{
    border: 2px solid var(--text-color-2);
    width: 80%;
}

.progress-88{
    width: 88%;
}

.progress-100{
    width: 100%;
}

.progress-text{
    position: absolute;
    top: -310%;
    left: 90%;
    transform: translate(-50%, -50%);
    background-color: #182F35;
    padding: 10px;
    border-radius: 5px;
    color: #336572;
    font-weight: bold;
    white-space: nowrap; 
    z-index: 1; 
}

.highlight{
    color: var(--text-color-2);
}





@media only screen and (min-width: 768px){
    .menu-bar{
        margin-left: 34rem;

       
    }

    .logo{
        margin-left: 2%;
    }
    
    
    .logo img{
        width: 40px;
    
}

   .call-me{
    display: block;
    margin-right: 1em;
   }
   
 .call-me-btn{
    background-color: #2e494f;
    color: var(--text-color-2);
    padding: 5px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
 }

 .hero-image-2 img {
    height: 500px;
    width: 450px;
}

 .qoute{
    display: flex;
    margin-left:10px;
    margin-top: 80px;
}

.qoute-content h1{
    font-size: 40px;
    margin-left: 30px;
    width: 120%;
    text-align: left;
}

.quote-img-right{
    display: block;
    margin-left: 50px;
}

/* About Me Section */
.about-container{
    display: flex;
    text-align: left;
    margin-left: 50px;
}

.about-content{
    margin-left: 20px;
}

.about-content h1{
    margin-left: 20px;
}

.ways-container{
    margin-left: 10px;
    border-radius: 50px;
}

.ways-bg{
    width: 730px;
    text-align: left;
}

.ways-flex-container{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 30px;
}
.ways-content{
    padding-left: 20%;
}

.ways-content h4{
    font-size: 22px;
}

.ways-image img{
    margin-top: 3.5em;
    width: 320px;
}
.ways-btn{
    padding-left: 9rem;
    padding-right: 9rem;
    margin-right: 30px;
}

.services-container{
    font-size: 20px;
    text-align: left;
    color: var(--text-color-2);
    margin-left: 25px;
    width: 580px;
}

.services-flex-container{
    text-align: left;
}

.service-tab-mob{
    display: flex;
}

.services-flex-item{
    margin-bottom: 2em;
}

.experience-flex{
    display: flex;
}

.experience-bg{
   width: 730px;
}

.experience-content{
    text-align: left;
    margin-left: 20px;
}
.experience-content h2{
    font-size: 40px;
}

.experience-content p{
    font-size: 20px;
}

.divider-3{
    left: 42%;
}

.experience-bottom-container{
    width: 740px;
}

.experience-bottom-flex{
    display: flex;
    text-align: left;
}

}



@media only screen and (min-width: 992px){
    header > .navbar{
        display: none;
    }

    main > .side-nav{
        display: block;
    }

    main{
        display: flex;
    }

    .hero-container {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        margin-left: 280px;
        margin-right: auto;
        max-width: 100%;
    }
    
    .hero-content {
        text-align: left;
        max-width: 50%; /* Adjust as needed */
    }
    
    .hero-content small {
        font-size: 10px;
    }
    
    .hero-content h1 {
        font-size: 44px;
    }
    
    .hero-head {
        margin-top: 20px;
    }
    
    .lg-content {
        display: block;
        margin-top: 30px;
        width: 380px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    
    .hero-image {
        margin-left: 40px;
    }
    
    .hero-image-1 img {
        width: 430px; 
        transform: scale(1.1); 
        animation: roll-scaled infinite 40s linear;
    }
    
    @keyframes roll-scaled {
        from {
            transform: rotate(0deg) scale(1.1);
        }
        to {
            transform: rotate(360deg) scale(1.1);
        }
    }
    
    .hero-image-2 img {
        width: 400px; 
        height: 650px; 
        top: -5%;
        transform: translateX(-50%) scale(1.3);
    }
    



    .hero-btn{
        padding: 15px;
        font-weight: bold;
        font-size: 18px;
        margin-top: 20px;
        padding-left: 25px;
        padding-right: 25px;
    }


    .lg-img{
        display: flex;
        margin-top: 80px;
    }

    .img-lg-left img{
        width: 250px;
    }

    .img-lg-right img{
        width: 50px;
        margin-left: 50px;
    }


    .qoute{
        display: flex;
        margin-left:160px;
        margin-top: 80px;
    }

    .qoute-content h1{
        font-size: 50px;
    }

    .quote-img-right{
        display: block;
        margin-left: 80px;
    }

    .side-nav{
        background-color: #182F35;
        width: 250px;
        height: 80rem;
        position: fixed;
    }

    .side-nav-logo{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .side-nav-links{
        margin-top: 50px;
        text-align: center;
    }

    .side-nav-links ul li{
        margin-top: 10px;
        list-style: none;

    }

    .side-nav-links ul li a{
        text-decoration: none;
        color: var(--text-color-3);
    }

    .side-nav-links ul li a:hover{
        color: var(--text-color-2);
    }

    .side-socials{
        margin-top: 18px;
        display: flex;
        justify-content: center;
    }

    .side-socials a i {
        margin-left: 5px;
        color: white;
    }

    .divider{
    border: 1px solid #1a212861;
    margin-top: 15px;

    }

    .call-me{
        margin-top: 10px;
        display: flex;
       justify-content: center ;
       }

    .call-me-btn{
        background-color: #2e494f;
        color: var(--text-color-2);
        padding: 5px;
        border-radius: 30px;
        border: none;
        font-weight: bold;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
     }

     .about-container{
        display: flex;
        text-align: left;
        margin-left: 290px;
    }

    .about-content h1{
        font-size: 50px;
    }

    .about-content p{
        font-size: 21px;
    }

    .about-image img{
        width: 400px;
    }

    .about-content img{
        margin-left: 20px;
    }

    .arrow-container{
        margin-left: 150px;
    }

    .ways-bg{
        width: 950px;
        text-align: left;
    }

    .ways-container{
        margin-left: 270px;
        border-radius: 50px;
    }

    .ways-content{
        padding-left: 10%;
        margin-right: 70px;
    }

    .ways-image img{
        width: 400px;
    }

    .services-container{
        margin-left: 280px;
        font-size: 24px;
        width: 500px;
    }

    .services-flex-container{
        margin-left: 280px;
    }

    .service-tab-mob{
        display: flex;
    }
    
    .services-flex-item{
        flex: 0;
    }

    .services h2{
        font-size: 40px;
    }

    .services p{
        width: 200px;
    }

    .experience-container{
        margin-left: 260px;
    }

    .experience-bg{
        width: 920px;
     }

    
     .experience-content{
        margin-left: 6em;
     }
     .experience-content h2{
        font-size: 50px;
     }
     .experience-content p{
        font-size: 20px;
     }

     .divider-3{
        left: 42%;
        width: 350px;
    }
    
}